Executable : C:\Users\zachy\AppData\Local\Android\Sdk\ndk\21.4.7075529\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\zachy\AndroidStudioProjects\Android-Mod-Menu-master\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\zachy\AndroidStudioProjects\Android-Mod-Menu-master\app\src\main\jni\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=C:/Users/zachy/AndroidStudioProjects/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\zachy\AndroidStudioProjects\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

